<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bhex.broker.stress</groupId>
    <artifactId>stress-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.bhex</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0.BHPC.RELEASE</version>
    </parent>

    <name>stress-parent</name>
    <description>bhex.io http stress</description>

    <organization>
        <name>bhex.io</name>
        <url>http://www.bhex.io</url>
    </organization>

    <modules>
        <module>stress-common</module>
        <module>stress-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
